/*INDEX*/


@media(max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: auto;
        max-width: 1200px;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 0 auto;
        justify-content: center;

        article img {
            height: 400px;
            width: 100%;
            border-radius: 20px;
        }

        a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .cocina_frente_naranja {
        height: 400px;
        border-radius: 20px;
        grid-area: cocina_frente_naranja;
    }

    .cocina_diagonal {
        height: 400px;
        border-radius: 20px;
        grid-area: cocina_diagonal;
    }

    .san_diego {
        height: 400px;
        border-radius: 20px;
        grid-area: san_diego;
    }

    .cocina_frente_blanca {
        height: 400px;
        border-radius: 20px;
        grid-area: cocina_frente_blanca;
    }

    .toilette_mayling {
        height: 400px;
        border-radius: 20px;
        grid-area: toilette_mayling;
    }

    .vista_anafe_1 {
        height: 400px;
        border-radius: 20px;
        grid-area: vista_anafe_1;
    }

    .elefante {
        height: 400px;
        border-radius: 20px;
        grid-area: elefante;
    }

    .formu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
        justify-content: center;
        white-space: wrap;

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-items: center;
            height: 2.4rem;
        }
    }
}

/* ABOUT */

/*
.grid-container-about {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    max-width: 1200px;
}

*/

/* SERVICES */

@media(max-width: 768px) {
    .flex-services {
        padding: 2.5rem;
        align-items: center;
    }

    .flex-1,
    .flex-2,
    .flex-3 {
        display: flex;
        gap: 1.25rem;
        margin: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .p-services-1,
    .p-services-2,
    .p-services-3 {
        width: 500px;
    }

    .guy-design,
    .working,
    .oculus {
        border-radius: 20px;
    }
}